.item-list.conditions {
  @line-width: .25em;
  @list-item-spacing: 1.5em;
  @visual-width: 1.25em;

  .list-item {
    &:not(:last-child) .visual:before {
      border-left: @line-width solid @gray-light;
      content: "";
      display: block;
      height: ~"calc(100% - 18px)";
      left: (@visual-width - @line-width) / 2;
      position: absolute;
      top: ~"calc("@list-item-spacing/2 ~" + 18px)";
    }

    .main, .visual {
      padding: @list-item-spacing / 2 0;
    }

    .main {
      border-top: none;

      pre {
        background-color: unset;
        padding: 0;
        margin: 0;
      }
    }

    .visual {
      justify-content: flex-start;
      position: relative;
      width: @visual-width;

      &.error {
        color: @color-down;
      }

      &.inactive {
        color: @gray-light;

        &:before {
          border-left-style: dashed;
        }
      }

      &.pending {
        color: @color-pending;
      }

      &.success {
        color: @color-up;
      }

      &.warning {
        color: @color-warning;
      }

      .icon:before {
        margin-right: 0;
      }
    }

    h3 {
      color: @text-color;
      margin: 0;
    }

    header {
      align-items: baseline;
      padding-top: .25em;
    }
  }
}
