.environment-widget {
  display: grid;
  grid-template:
    "parents-label . children-label"
      "parents current children"
      / 8fr minmax(2.5em, 4fr) 8fr;

  padding: 0.5em;
  border: 1px solid @gray-lighter;

  .rounded-corners(.5em);

  .parents {
    grid-area: parents;
  }

  .children {
    grid-area: children;
  }

  .current {
    grid-area: current;
  }

  @object-node-height: 2.5em;
  @svg-edge-length: @object-node-height * 4; // 4 = max node list items
  @max-node-width: 40em;

  .parents-label {
    grid-area: parents-label;
    padding-right: @svg-edge-length;

    .label {
      margin-left: auto;
    }
  }

  .children-label {
    grid-area: children-label;
    padding-left: @svg-edge-length;

    .label {
      margin-right: auto;
    }
  }

  .label {
    max-width: @max-node-width;
    padding-left: 2em + 0.5em + 0.5em; // state-ball + margin-right + margin-right

    color: @text-color-light;

    text-align: center;
  }

  .parents, .children {
    display: flex;
    align-items: center;

    .svg-lines {
      z-index: -1;
      width: @svg-edge-length;
      height: @svg-edge-length;

      :only-child {
        shape-rendering: crispEdges;
      }

      path {
        stroke: @gray-light;
      }
    }
  }

  .parents {
    justify-content: end;
  }

  .node-list, .current {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .node-list {
    flex: 1 1 auto;
    gap: 0.8333em;

    width: 0;
    min-width: 5em;
    max-width: @max-node-width;
    height: 15em;
    margin: 0;
    padding: 0;

    list-style-type: none;

    .summary > .horizontal-key-value {
      align-items: center;
      overflow: hidden;

      width: 100%;
      padding: 0;

      .key {
        width: auto;
        margin-left: .5em;
      }

      .value {
        width: 100%;
        color: @text-color;

        > .item-count-indicator {
          justify-content: center;
          width: 100%;
        }

        > .empty-state {
          color: inherit;
        }
      }
    }
  }

  .node-list, .current {
    .node, .summary, .self {
      display: flex;
      align-items: center;

      height: @object-node-height;
      padding: 0.25em;

      background-color: @gray-lighter;

      .rounded-corners();

      & > :not(:last-child) {
        margin-right: 0.5em;
      }
    }

    .node, .self {
      & > .state-ball {
        flex-shrink: 0;
      }

      .subject {
        margin: auto;

        .text-ellipsis();
      }
    }

    .node:hover, .summary:hover {
      background-color: @gray-light;
      text-decoration: none;
    }

    .self {
      cursor: default;
      outline: .25em solid @icinga-blue; // 3px
      outline-offset: 1px;
    }

    .summary, .self {
      .text-ellipsis();
    }
  }
}

#layout {
  &.minimal-layout,
  &.poor-layout:not(.sidebar-collapsed),
  &.compact-layout.twocols:not(.sidebar-collapsed) {
    .environment-widget-title, .environment-widget {
      display: none;
    }
  }
}
