.icinga-state-reason {
  .state-ball {
    flex-shrink: 0;
    margin-right: .4em;
  }

  .row {
    display: flex;
    align-items: center;

    .text {
      display: flex;
      gap: .25em;
      color: @text-color-light;
      .text-ellipsis();
    }

    .highlight-text {
      color: @text-color;
    }
  }
}

.object-detail :not(.caption) > .icinga-state-reason {
  line-height: 1.75em;

  .reason {
    color: @text-color-light;
  }
}

.caption > .icinga-state-reason {
  font-size: 0.91666667em;
  line-height: 1.63636364em;

  .tooltip-holder {
    pointer-events: none;
  }
}

.workload-rows,
.pod-rows,
.container-rows {
  transform: translateX(.75em);

  .row:before {
    content: '';

    width: 1em;
    height: 1em;
    border-left: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;

    transform: translateX(~"calc(-.375em - 0.5px)") translateY(~"calc(-0.5em + 0.5px)");
  }
}

.workload-rows .pod-rows,
.pod-rows .container-rows {
  // level-indicator (1em) + state-ball margin (0.4em) + half state-ball size m (0.375em)
  transform: translateX(~"calc(" 1em + .4em + .375em ~"- 0.5px)");
}
