.labels {
  padding-left: 0;

  .title {
    display: block;
    border-radius: .25em;
    padding: .25em .5em;
    margin: 0 -.5em;

    background: @gray-lighter;
  }

  &, ul {
    list-style-type: none;
  }

  ul {
    padding-left: 1em;
  }

  .horizontal-key-value > .key {
    width: 8em ;
    text-align: right;
    padding-right: 1em;
  }
}